<!doctype html>
<!--[if lt IE 7]>      <html ng-app="ml4App" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-app="ml4App" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-app="ml4App" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="ml4App" class="no-js" xmlns="http://www.w3.org/1999/html">
 <!--<![endif]-->
 <head ng-controller="HeadCtrl"> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title ng-bind="page.title()">MovieLens</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <meta http-equiv="Cache-control" content="no-store, must-revalidate"> 
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"> 
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"> 
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"> 
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"> 
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> 
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"> 
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"> 
  <link rel="manifest" href="/manifest.json"> 
  <meta name="msapplication-TileColor" content="#2b5797"> 
  <meta name="theme-color" content="#ffffff"> 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Noto+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"> 
  <link type="text/plain" rel="author" href="/humans.txt"> 
  <link href="/main.4a049899501990ad9296.css" rel="stylesheet">
 </head> 
 <body class="ml4"> 
  <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]--> 
  <!--[if lt IE 9]>
      <script src="/components/es5-shim/es5-shim.min.js"></script>
      <script src="/components/json3/lib/json3.min.js"></script>
    <![endif]--> 
  <div ui-view autoscroll="true"></div> 
  <script src="//www.google.com/recaptcha/api.js?render=explicit" async defer></script> 
  <script src="//widget.uservoice.com/nNM4uWr91Lqp2hE0wGLZTA.js" async></script> 
  <script type="text/javascript" src="/main.4a049899501990ad9296.js"></script>  
 </body>
</html>